<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Projekti 1</title>
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="/" class="nav__link" data-link>home</a>
            </li>
            <li class="nav-item">
                <a href="/questbook" class="nav__link" data-link>questbook</a>
            </li>
            <li class="nav-item">
                <a href="/newmessage" class="nav__link" data-link>newmessage</a>
            </li>
            <li class="nav-item">
                <a href="/ajaxmessage" class="nav__link" data-link>ajaxmessage</a>
            </li>
          </ul>
        </div>
      </nav> --> 
    <nav class="nav">
        <h3 style="color:white;">NAVIGATION</h3>
        <a href="/" class="nav__link" data-link>home</a>
        <container><a href="./questbook" class="nav__link" >questbook</a></container>
        <a href="./newmessage" class="nav__link" data-link>newmessage</a>
        <a href="./ajaxmessage" class="nav__link" data-link>ajaxmessage</a>
        <a href="./index.js" class="nav__link" data-link>test</a>
    </nav>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <a class="button" href="index2.html">questbook</a>
          <a class="button" href="./guestbook">list</a>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
               
                    <table style="width:100%" style="margin-top: 100px;">
                    <tr>
                        <th>id</th>
                        <th>Username</th>
                        <th>Country</th>
                        <th>Message</th>
                    </tr>
                   
                        <script>
                            $(document).ready(function(){
                                $.ajax({
                                    url:"/index.js",
                                    dataType:"json",
                                    success:function(data){
                                        $.get("button").click (function(index,value){
                                        var record="<tr><td>"+(index+1)+"</td><td>"+value.id+"</td><td>"
                                            "</td><td>"+value.username+"</td><td>"+
                                        value.country+"</td><td>"+value.message+"</td><tr>";
                                        $("table").append(record);
                                        });
                                    }
                                });
                            });
                        </script>
                        <button>Get External Content</button>
                    </table> 
             
              </div>
          <div class="column">
            <div class="container">
                <form method="POST" action="/">
              
                  <label for="username">First Name</label>
                  <input type="text" id="username" name="username" placeholder="Your username..">
              
                  <label for="country">Country</label>
                  <input type="text" id="country" name="country" placeholder="Your country..">
              
              
                  <label for="message">message</label>
                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div> 
        </div>
      </div> 
     

</body>
<script>

    getGuest();

    const api_url = '/index.js'
async function getGuest() {
    const response = await fetch (
        'guests'
       
    );
}

    function handleSubmit(event) {
  event.preventDefault();

  const data = new FormData(event.target);

  const value = data.get('username');

  console.log({ value });
}

const form = document.querySelector('form');
form.addEventListener('submit', handleSubmit);

    /*const add = (ev)=>{
        ev.preventDefault();
        let movie = {
            id: Date.now(),
            title: document.getElementById('username').value,
            year: document.getElementById('country').value,
        }
        movies.push(movie);
        document.forms[0].reset();
        //document.querySelector('form').reset();
        console.warn('added',{movies});
        let pre = document.querySelector('#msg pre');
        pre.textContent = '\n' + JSON.stringify(movies, '\t', 2);
    }
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('click', addMovie);
            
});
*/

</script>
<style>
    body {
    --nav-width: 200px;
    margin: 0 0 0 var(--nav-width);
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background: #222222;
}

.nav__link {
    display: block;
    
    padding: 12px 18px;
    text-decoration: none;
    color: #eeeeee;
    font-weight: 500;
}

.nav__link:hover {
    background: rgba(255, 255, 255, 0.05);
    
}

    table, th, td {
  border:1px solid black;
}
    * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

/*test*/
 
</style>
<script src='index.js'></script>
</html>